# test

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
src/main/kotlin/: CustomDriver.kt  CustomTestExecutionListener.kt  SelenideCustomDriver.kt
src/main/kotlin/api/client/: CustomClient.kt  CustomRequest.kt  CustomResponse.kt  HttpClient.kt
src/main/kotlin/api/data/: AuthorizeForm.kt  AuthorizedUser.kt
src/main/kotlin/api/generator/: CrmBodyGenerator.kt  CrmRequestGenerator.kt  RequestBodyGenerator.kt
src/main/kotlin/api/mock/: DefaultMockService.kt  Mock.kt  MockFactory.kt  MockService.kt  MockType.kt  StubType.kt
src/main/kotlin/config/: DriverConfiguration.kt  EnvironmentConfiguration.kt  YamlParser.kt
src/main/kotlin/config/driver/: DriverConfigProvider.kt  DriverConfiguration.kt
src/main/kotlin/context/: DynamicContext.kt  DynamicContextHolder.kt
src/main/kotlin/controls/: ButtonElement.kt  InputElement.kt
src/main/kotlin/core/: BaseTest.kt  Waiter.kt
src/main/kotlin/data/: User.kt
src/main/kotlin/db/: DataSourceFactory.kt  SchemaDb.kt  SqlLogger.kt
src/main/kotlin/driver/: BrowserType.kt  ChromeDriverFactory.kt  DefaultDriverFactory.kt  DriverExecutionType.kt  DriverFactory.kt  DriverFactoryManager.kt  FirefoxDriverFactory.kt  RemoteDriverFactory.kt  SelenideChromeDriverFactory.kt  SelenideDefaultDriverFactory.kt  SelenideDriverFactory.kt  SelenideDriverFactoryManager.kt  SelenideFirefoxDriverFactory.kt  SelenideRemoteDriverFactory.kt
src/main/kotlin/exceptions/: NoSuchPropertyException.kt
src/main/kotlin/logger/: ThreadLogger.kt
src/main/kotlin/pages/: BasePage.kt  CommonLocators.kt  LoanDetailsPage.kt  LoginPage.kt
src/main/kotlin/services/: MxApiOperations.kt  MxCrmOperations.kt  MxDbOperations.kt  MxPrivateAreaOperations.kt  MxUiOperations.kt
src/main/kotlin/ui/: ScreenshotUtils.kt  SelenideCustomDriver.kt
src/main/kotlin/utils/: CustomizationDriverUtils.kt  DataTransformer.kt  JsonParser.kt  MockParser.kt  NavigateOperations.kt  ResourceParser.kt  ScreenshotUtils.kt  YamlParser.kt
src/main/kotlin/waiters/: Waiter.kt
src/main/resources/: log4j2.yaml
src/test/kotlin/: BaseTest.kt  FailedTest.kt  HeadlessTest.kt  LoginTest.kt  LoginTests.kt  RemoteRunningTest.kt
src/test/kotlin/api/: BaseTest.kt  CrmLoginTest.kt  SmokeTest.kt  WireMockBaseTest.kt
src/test/kotlin/dataProviders/: CorrectUsersArgumentsProvider.kt  DefaultArgumentsProvider.kt
src/test/kotlin/listeners/: TestListener.kt
src/test/kotlin/ui/: BaseTest.kt  CrmTest.kt  FailedTest.kt  HeadlessTest.kt  LoginParameterizedTest.kt  LoginTest.kt  RemoteRunningTest.kt
src/test/kotlin/wiremock/: Stabs.kt
src/test/resources/: driverConfiguration.yaml  jenkins.groovy
(+81 files in other folders)
