plugins {
  id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

dependencies {
  implementation("org.seleniumhq.selenium:selenium-java:3.141.59")
  implementation("org.yaml:snakeyaml:1.26")
  implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
  implementation("com.codeborne:selenide:5.9.0")
  implementation("com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.10.3")
  implementation("com.fasterxml.jackson.core:jackson-databind:2.10.3")
  implementation("com.fasterxml.jackson.module:jackson-module-kotlin:2.10.3")
  implementation("org.apache.logging.log4j:log4j-core:2.13.1")
  implementation("org.apache.logging.log4j:log4j-api:2.13.1")
  implementation("ru.yandex.qatools.ashot:ashot:1.5.4")
  testImplementation("org.junit.jupiter:junit-jupiter:5.6.0")
}

tasks.test {
  useJUnitPlatform()
}

compileKotlin {
  kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
  kotlinOptions.jvmTarget = "1.8"
}