plugins {
  id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

dependencies {
  implementation(group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59')
  implementation(group: 'org.yaml', name: 'snakeyaml', version: '1.26')
  implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
  implementation("org.junit.jupiter:junit-jupiter:5.6.0")
  implementation(group: 'com.codeborne', name: 'selenide', version: '5.8.0')
  implementation(group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.10.3')
  implementation(group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.3')
  implementation("com.fasterxml.jackson.module:jackson-module-kotlin:2.10.3")
}

tasks.test {
  useJUnitPlatform()
}

compileKotlin {
  kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
  kotlinOptions.jvmTarget = "1.8"
}